{
  "name": "dstd",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,json,css,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,json,css,md}\" --ignore-path .prettierignore",
    "validate": "turbo validate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "turbo": "^1.11.0",
    "typescript": "^6.0.0"
  }
}
