{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",

    // Strict core
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Module hygiene
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Monorepo paths (IDE support — pas utilisés à la compilation des packages)
    "paths": {
      "@tdgs/*": ["./packages/*/src"],
      "@tdgs/core": ["./packages/core/src"],
      "@tdgs/tokens": ["./packages/tokens/src"]
    }
  },
  "include": ["packages", "apps", "templates"]
}
